body {
    margin: 80px 0 0 40px;
    background-color: #1F2937;
}

h1 {
    color: white;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
}

#greenText {
    color: #4ADF86;
}

p {
    color: #D5D4D8;
    margin-bottom: 70px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

#generateButton {
    background-color: #10B981; 
    border-radius: 5px;
    padding: 10px;
    border: none;
    color: white;
    margin-bottom: 40px;
    margin-right: 10px;
    cursor: pointer;
}

.passwordButton {
    background-color: #273549;
    color: #55F991;
    border-radius: 5px;
    padding: 5px 15px 5px 15px;
    margin-right: 20px;
    border: none;
    min-width: 200px;
    height: 40px;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: left;
    
}

hr {
    width: 96%;
    color:#2F3E53;
    margin-bottom: 30px;
    margin-left: 0;
}

label {
    color: #D5D4D8;
    margin-right: 10px;
}

.lengthButton {
    background-color: #273549;
    color: #55F991;
    height: 30px;
    border: none;
    margin-right: 12px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.myGrid {
    display: grid;
    grid-template-areas: 
        "a a b c"
        "d e f f";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    height: 400px;
    margin-right: 65px;
    margin-top: 50px;
    gap: 20px;
    margin-bottom: 20px;
    border: 5px solid #273549;
    border-radius: 10px;
    padding: 20px;
}

.myGridItem {
    display: flex;  
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#myGridItem1 {
    grid-area: a;
}

#myGridItem2 {
    grid-area: b;
}

#myGridItem3 {
    grid-area: c;
}

#myGridItem4 {
    grid-area: d;
}

#myGridItem5 {
    grid-area: e;
}

#myGridItem6 {
    grid-area: f;
}
